<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Odin Calculator</title>
</head>
<body>
  <div class="calculator">
    <div class="display">1324</div>
    <button class="digit" type="button" value="0">0</div>
    <button class="digit" type="button" value="1">1</div>
    <button class="digit" type="button" value="2">2</div>
    <button class="digit" type="button" value="3">3</div>
    <button class="digit" type="button" value="4">4</div>
    <button class="digit" type="button" value="5">5</div>
    <button class="digit" type="button" value="6">6</div>
    <button class="digit" type="button" value="7">7</div>
    <button class="digit" type="button" value="8">8</div>
    <button class="digit" type="button" value="9">9</div>
    <button type="button">+</div>
    <button type="button">-</div>
    <button type="button">*</div>
    <button type="button">/</div>
    <button type="button">=</div>
    <button type="reset">Clear</div>
  </div>
  <script src="main.js"></script>
</body>
</html>